DATABASE_URL="postgresql://postgres:Bruindon8745cali%24@db.zcjodjewvhxglkwaqyjr.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:Bruindon8745cali%24@db.zcjodjewvhxglkwaqyjr.supabase.co:5432/postgres"
