DATABASE_URL="postgresql://postgres:Bruindon8745cali\$@db.zcjodjewvhxglkwaqyjr.supabase.co:5432/postgres"
CLAUDE_API_KEY=-anskt-api03-hP9QIzQPGA-QalRcfAcAa2qCVktHTEo7Uoi22zS5e4sHVoZhgfRiQdvMKrG93fCqtZshff_D0UCI5VCVbpKWCg-8AEhvAAA